version: '3.9'

services:
  db_peya:
    image: postgres:14.3
    restart: always
    ports:
      - '5435:5432'
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: peya
    container_name: peya_db
    volumes:
      - ./postgres:/var/lib/postgresql/data